{
  "framework": "vite",
  "buildCommand": "bash ./build.sh",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/favicon.svg",
      "headers": { 
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "image/svg+xml"
      },
      "continue": true
    },
    {
      "src": "/favicon.ico",
      "headers": { 
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "image/x-icon"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)\\.js$",
      "headers": { 
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "application/javascript; charset=utf-8"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)\\.css$",
      "headers": { 
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "text/css; charset=utf-8"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)\\.svg$",
      "headers": { 
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "image/svg+xml"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)\\.png$",
      "headers": { 
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "image/png"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)\\.jpg$",
      "headers": { 
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "image/jpeg"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)\\.woff2$",
      "headers": { 
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "font/woff2"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" },
      "dest": "/index.html"
    }
  ]
}